import { SignIn, UserButton, useUser } from "@clerk/nextjs";
import styles from "./index.module.css";
import { type NextPage } from "next";
import Head from "next/head";
import Image from "next/image";
import { RouterOutputs, api } from "~/utils/api";
import { LoadingSpinner } from "~/components/loading";
import { useState } from "react";

type PostWithUser = RouterOutputs["post"]["getAll"][number];

const CreatePostWizard = () => {
  const {user} = useUser();

  const [input, setInput] = useState("");

  const {mutate} = api.post.create.useMutation();


  if (!user) return null;

  console.log(user);

  return (
    <div>
      <img src={user.profileImageUrl} alt="profile image" />
      <input 
        type="text" 
        placeholder="What's on your mind?" 
        value={input}
        onChange={(e) => setInput(e.target.value)}
      />
      <button onClick={() => mutate({content: input})}>Post</button>
    </div>
  );
}

const PostView = (props: PostWithUser) => {
  const {post, author} = props;
  return (
    <div key={post.id}>
      <Image 
        src={author.profileImageUrl} 
        alt="profile image" 
        width={50}
        height={50}
      />
      <span>{author.username}</span>
      {post.content}
    </div>
  );
}

const Feed = () => {
  const {data, isLoading: postsLoading} = api.post.getAll.useQuery();
  if (postsLoading) return <LoadingSpinner />;

  if (!data) return <div>something went wrong</div>;

  return (
    <div className="flex grow flex-col overflow-y-scroll">
      {[...data, ...data, ...data, ...data].map((fullPost) => (
        <PostView {...fullPost} key={fullPost.post.id} />
      ))}
    </div>
  );
}

const Home: NextPage = () => {

  const {user, isLoaded: userLoaded, isSignedIn} = useUser();



  api.post.getAll.useQuery();

  if (!userLoaded) return <div />;

  return (
    <>
      <Head>
        <title>Create T3 App</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div className={styles.container}>
          <h1 >
            {!isSignedIn && <SignIn />}
            {!!isSignedIn && <UserButton />}
            {isSignedIn && <CreatePostWizard />}
          </h1>
          <Feed />
        </div>
      </main>
    </>
  );
};

export default Home;
